proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "imamedov.sso.v1;ssov1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);

}

message RegisterRequest{
  string email = 1; // Email to the user register
  string password = 2; // Password to the user register
}

message RegisterResponse{
  int64 user_id = 1;
}

message LoginRequest{
  string email = 1; // Email of the user to login
  string password = 2; // Password of the user login
  int32 app_id = 3; // ID of the app to login
}

message LoginResponse{
  string token = 1; // Auth token of the logged user
}
